{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "version": "2.0.2",
    "author": "Christoph Kaser, ICONPARC GmbH",
    "applications": {
        "gecko": {
            "id": "filter_button@iconparc.de",
            "strict_min_version": "102.0",
            "strict_max_version": "114.0"
        }
    },
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "message_display_action": {
        "default_title": "Filter Button",
        "default_icon": {
            "64": "images/button_64.png",
            "32": "images/button_32.png",
            "16": "images/button_16.png"
        }
    },
    "icons": {
        "64": "images/button_64.png",
        "32": "images/button_32.png",
        "16": "images/button_16.png"
    },
    "permissions": [
        "messagesRead",
        "accountsRead"
    ],
    "default_locale": "en",
    "experiment_apis": {
        "ex_cachingfix": {
          "schema": "experiments/cachingfix/api.json",
          "parent": {
            "scopes": ["addon_parent"],
            "paths": [["ex_cachingfix"]],
            "script": "experiments/cachingfix/parent.js",
            "events": ["startup"]
          }
        },
        "filters": {
            "schema": "experiments/filters/schema.json",
            "parent": {
              "scopes": ["addon_parent"],
              "paths": [["filters"]],
              "script": "experiments/filters/implementation.js"
            }
      }
    }
}